{
  "name": "garhammar",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/mookey/illustrated",
  "dependencies": {
    "compression": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "handlebars": "*",
    "moment": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-minify-css": "*",
    "gulp-rev": "*",
    "gulp-rimraf": "*",
    "gulp-run-sequence": "*",
    "gulp-sass": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
